@media only screen and (max-width: 600px) {

    body {
        overflow-x: scroll;
    }

    #navContainer {
        width: 90%;
        display: flex;
        justify-content: space-between;
    }

    #services {
        display: none;
    }

    #contact {
        display: flex;
        width: 50%;
    }

    #introSection {
        display: flex;
        flex-direction: column-reverse;
        height: 100vh;
        width: 100%;
        padding: 0;
        align-items: center;
    }

    #introSection h1 {
        font-size: 30px;
    }

    #intro {
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        text-align: center;
    }

    #intro button {
        width: 7rem;
    }

    #img::before,
    #img::after {
        display: none;
    }

    #img {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #img img {
        width: 400px;
    }

    #introButtons {
        display: flex;
        justify-content: space-around;

    }

    #aboutMe {
        display: flex;
        align-items: center;
        height: 100%;
        justify-content: center;
    }

    #cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card {
        margin: 10px 0;
    }

    .card:hover {
        box-shadow: 0px 0px 15px 15px #5691e9;
    }

    #clientSection {
        width: 100%;
        height: auto;
    }

    #clientReview h1 {
        font-size: 25px;
    }

    #clientReview p {
        font-size: 16px;
    }
}