html,
body {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    display: none;
}

body {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.border1 {
    border: 1px solid black;
}

.border2 {
    border: 1px solid green;
}

.border3 {
    border: 1px solid red;
}

nav {
    width: 100%;
    background-color: #fff;
}

#navBar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

#navContainer {
    padding-top: 0px;
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-content: center;
}

#image img {
    width: 3rem;
    margin-top: .9rem;
}

#services {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 35%;
}

#services span {
    cursor: pointer;
}

.link {
    color: #00000092;
}

.link:hover {
    color: black;

}

.active {
    color: #54b5ff;
}

#contact {
    display: flex;
    justify-content: space-evenly;
    width: 15rem;
    align-items: center;
}

#introSection {
    display: flex;
    justify-content: center;
    height: 80vh;
    padding-top: 50px;
}

#img {
    width: 40%;
    height: 90%;
    z-index: 10;
    position: relative;
}

#img::before {
    content: "";
    height: 25rem;
    width: 25rem;
    border-radius: 50%;
    background-color: #5ea7e6;
    position: absolute;
    top: 50%;
    left: 43%;
    transform: translate(-50%, -50%);
    z-index: -1;
    filter: drop-shadow(0 -2px 10px rgba(0, 0, 0, 0.15));
}

#img::after {
    content: "";
    height: 27rem;
    width: 27rem;
    border-radius: 50%;
    background-color: #5691e9;
    position: absolute;
    top: 42%;
    left: 40%;
    transform: translate(-50%, -50%);
    z-index: -2;
    filter: drop-shadow(0 -2px 20px rgba(0, 0, 0, 0.2));
}

#intro {
    width: 40%;
    height: 90%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0px 40px;
}

#intro h1 {
    font-size: 3rem;
    font-weight: 500;
    color: #020202;
}

#intro h1 span {
    color: #ed222b;
}

#intro button {
    cursor: pointer;
    width: 10rem;
    height: 3rem;
    font-weight: 400;
}

.getDirButton {
    border: 1px solid #5ea7e6;
    background-color: #fff;
}

.contactMeBtn {
    border: 1px solid #f9b5b8;
    background-color: #fff;
    margin-left: 10px;
}

.getDirButton:hover {
    background-color: #5ea7e6;
    color: white;
}

.contactMeBtn:hover {
    color: white;
    background-color: #f9b5b8;
}

#bubble1 {
    position: absolute;
    border-radius: 50%;
    height: 9rem;
    width: 9rem;
    top: 10%;
    left: 4%;
    background-color: #bddbf2;
    z-index: -1;
}

#bubble2 {
    position: absolute;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    right: 25%;
    bottom: 51%;
    background-color: #f9b5b8;
    z-index: -1;
}

#bubble3 {
    position: absolute;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    right: 6%;
    top: 25%;
    background-color: #f9b5b8;
    z-index: -1;
}

#aboutMe {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 90vh;
    color: #020202;
    background-color: #fff;
    z-index: 3;
}

#aboutMe h1 {
    font-weight: 500;
}

#cards {
    display: flex;
    justify-content: space-between;
    width: 80vw;
    margin-top: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
    width: 350px;
    padding: 5px;
    border-radius: 20px;
    z-index: 4;
    transition-duration: 0.5s;
}

.card img {
    width: 100px;
}

.card h1 {
    font-weight: 400;
}

.card p {
    text-align: center;
}

.card:hover {
    box-shadow: 0px 5px 5px #5691e9;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#clientSection {
    position: relative;
    height: 80vh;
    color: white;
}

.swiper-slide {
    background-image: url('./images/clients/slide1.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.63);
    font-weight: 600;
}

#clientReview {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#clientReview h1 {
    font-size: 32px;
}

#actualReview {
    width: 70%;
}

#map {
    min-height: 500px;
    padding: 20px;
}

#innerDiv {
    margin: 0px auto;
    height: 100%;
    width: 80%;
}

#innerDiv h1 {
    text-align: center;
    font-weight: 500;
}

footer {
    height: 30vh;
    background-color: rgb(220, 238, 255);
    display: flex;
    justify-content: center;
}

#main {
    display: flex;
    width: 70%;
    align-items: center;
    justify-content: space-evenly;
}

#main img {
    width: 100px;
    height: 150px;
    border-right: 2px solid #999999;
    padding-right: 20px;
}

#footerContent ul li {
    list-style: none;
}

#footerContent a {
    text-decoration: none;
    color: #020202;
}

#footerContent li {
    margin: 20px 0px;
}

#footerContent a:hover {
    color: #a0a0a0;
}